# SleepingBar

./: .gitignore  .gitignore.swp  README  local.properties  settings.gradle
Framework/: .classpath  (+2 more)
YiLiao/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
YiLiao/res/anim/: anim_bottom_out.xml  anim_zoom_out.xml  out_lefttoright.xml  push_left_in.xml
YiLiao/res/color/: btn_black.xml  btn_blue.xml  btn_menu_item.xml
YiLiao/res/drawable/: bg_cricle_gray_french.xml  bg_editor.xml  bg_gradient_gray.xml  bg_item_email.xml  bg_line_top_bottom.xml  bg_price_edit.xml  bg_rectangle_black_coner.xml  bg_rectangle_solid_blue.xml  bg_rectangle_strake_grey_no_coner.xml  bg_rectangle_stroke_black.xml  bg_rectangle_stroke_grey.xml  bg_rectangle_stroke_white.xml  bg_rectangle_yellow_coner.xml  bg_search_cancel.xml  bg_tv_fishion_keyword.xml  bg_tv_hot_search.xml  bg_user_center_btn_nor.xml  btn_black.xml  selector_checkbox_pay.xml  selector_home_right_list.xml  tab_indicator.xml  vpi__tab_indicator.xml
YiLiao/res/layout/: activity_base.xml  activity_bind_login.xml  activity_commodity.xml  activity_common_list.xml  activity_date_selecting.xml  activity_emailvalidate.xml  activity_hospital_combo_select.xml  activity_hospital_detail.xml  activity_hospital_detail_v2.xml  activity_login.xml  activity_my_score.xml  activity_myleaves.xml  activity_myvoucher.xml  activity_region.xml  activity_region_select.xml  activity_register.xml  activity_report_detail.xml  activity_score_change.xml  activity_updatenotice.xml  activtiy_settings.xml  auto_scroll_banner.xml  category_layout_base_view.xml  date_pick_head.xml  dialog_attribute.xml  dialog_good_params.xml  dialog_voucher.xml  dialog_wheel.xml  fragment_hospital_combo.xml  fragment_hospital_evaluate.xml  include_home_main.xml  include_home_right.xml  item_coupon.xml  item_gridview.xml  item_hispital.xml  item_hospital_combo.xml  item_hospital_evaluate.xml  item_multi_list_child.xml  item_multi_list_parent.xml  item_refound.xml  item_region_pwindow.xml  (+11 more)
YiLiao/res/values/: dimens.xml  strings.xml  vpi__styles.xml
YiLiao/res/values-v10/: styles.xml
YiLiao/res/values-xxhdpi/: dimens.xml
YiLiao/src/com/bolaa/medical/: HApplication.java
sleepingbar/: .gitignore  build.gradle  sleepingbar.jks
sleepingbar/src/main/: AndroidManifest.xml
sleepingbar/src/main/res/anim/: anim_top_in.xml  anim_top_out.xml  anim_zoom_in.xml  anim_zoom_in_out.xml
sleepingbar/src/main/res/color/: btn_red.xml  btn_white_blue.xml  btn_white_purple.xml  btn_yellow.xml  rb_white_blue.xml
sleepingbar/src/main/res/drawable/: bg_avatar_circle_line.xml  bg_calendar_seleced.xml  bg_cricle_catergory.xml  bg_cricle_gray_deep.xml  bg_cricle_gray_transation.xml  bg_dialog_blue.xml  bg_edit_grey.xml  bg_edit_grey_light.xml  bg_edit_home.xml  bg_home_right_list_seleced.xml  bg_rectangle_solid_purple.xml  bg_rectangle_solid_red.xml  bg_rectangle_solid_red_no_coner.xml  bg_rectangle_strake_blue.xml  bg_rectangle_strake_blue_no_coner.xml  bg_rectangle_strake_gray.xml  bg_rectangle_strake_half_circel_gray.xml  bg_rectangle_strake_half_circel_purple.xml  bg_rectangle_strake_purple.xml  bg_rectangle_strake_red_no_coner.xml  bg_rectangle_stroke_yellow.xml  bg_rectangle_yellow.xml  bg_retangle_main_coner_top.xml  bg_update_dialog_not_notice.xml  btn_blue.xml  btn_purple.xml  btn_red_no_coner.xml  btn_yellow.xml  checkbox_style_btn.xml  checkbox_style_heart.xml  checkbox_style_pw.xml  custom_star.xml  drawable_rating_bar.xml  ic_category_title_down_selector.xml  ic_category_title_up_selector.xml  item.xml  load_refresh_progress.xml  rb_left_blue.xml  rb_middle_blue.xml  rb_right_blue.xml  (+5 more)
sleepingbar/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_friends.xml  activity_baseexpanablelv.xml  activity_baselist2.xml  activity_bbs_posts_detail.xml  activity_bbs_send_posts.xml  activity_bind_login.xml  activity_cash_withdraw_result.xml  activity_commodity.xml  activity_common_list.xml  activity_coupon_list.xml  activity_deal_history.xml  activity_device_info_list.xml  activity_find_pwd.xml  activity_finish_info.xml  activity_fishion_detail_web.xml  activity_funds_rankinglist.xml  activity_guide.xml  activity_hospital_combo_select.xml  activity_hospital_detail.xml  activity_laucher.xml  activity_login.xml  activity_main.xml  activity_make_appointment.xml  activity_my_account.xml  activity_my_friends.xml  activity_my_medal.xml  activity_my_msg.xml  activity_my_score.xml  activity_myinfo.xml  activity_myleaves.xml  activity_myname.xml  activity_myreciveaddress.xml  activity_pay_from_order.xml  activity_pay_test.xml  activity_paypw2.xml  activity_photo_viewer.xml  activity_private_setting.xml  activity_quick_bind_watch.xml  (+90 more)
sleepingbar/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml
sleepingbar/src/main/res/values-hdpi/: dimens.xml
sleepingbar/src/main/res/values-xhdpi/: dimens.xml
(+630 files in other folders)
