int anim dialog_dismiss 0x7f040000
int anim dialog_enter 0x7f040001
int anim dialog_exit 0x7f040002
int anim dialog_show 0x7f040003
int anim loading_large 0x7f040004
int drawable bg_rectangle_white_coner 0x7f020000
int drawable img_list_default 0x7f020001
int drawable ios_bottom_selector 0x7f020002
int drawable ios_middle_selector 0x7f020003
int drawable ios_single_selector 0x7f020004
int drawable ios_top_selector 0x7f020005
int drawable loading_bg 0x7f020006
int drawable loading_large_01 0x7f020007
int drawable toast_ios_bottom_normal 0x7f020008
int drawable toast_ios_bottom_pressed 0x7f020009
int drawable toast_ios_middle_normal 0x7f02000a
int drawable toast_ios_middle_pressed 0x7f02000b
int drawable toast_ios_single_normal 0x7f02000c
int drawable toast_ios_single_pressed 0x7f02000d
int drawable toast_ios_top_normal 0x7f02000e
int drawable toast_ios_top_pressed 0x7f02000f
int id lLayout_content 0x7f070004
int id login_doag_name 0x7f070001
int id progressBar1 0x7f070000
int id sLayout_content 0x7f070003
int id txt_cancel 0x7f070005
int id txt_title 0x7f070002
int layout load_doag 0x7f030000
int layout toast_view_ios 0x7f030001
int string app_name 0x7f050000
int style ActionSheetDialogAnimation 0x7f060007
int style ActionSheetDialogStyle 0x7f060006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style DialogStyle 0x7f060004
int style MenuDialogAnimation 0x7f060003
int style MenuDialogStyle 0x7f060002
int style dialogAnim 0x7f060005
int style loading_large 0x7f060008
