apply plugin: 'com.android.application'
android {
    signingConfigs {
        sleepingbar_debug {
            keyAlias 'sleepingbar'
            keyPassword '123456'
            storeFile file('/Users/pualbeben/Documents/paulz/workspace/androidstudio/Sleepingbar/SleepingBar/sleepingbar/sleepingbar.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.bolaa.sleepingbar"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.sleepingbar_debug
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Framework')
    compile project(':share')
}

