<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commodity_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:background="@drawable/line_top" />

        <RelativeLayout
            android:id="@+id/commodity_placeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:minHeight="80dp"
            android:paddingBottom="@dimen/all_margin"
            android:paddingTop="@dimen/all_margin" >

            <TextView
                android:id="@+id/commodity_addPlaceTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="+添加收货地址"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_size"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/commodity_place2Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/commodity_nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_small"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/commodity_phoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/commodity_nameTv"
                    android:drawableLeft="@drawable/phone_small"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/commodity_defaultTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/commodity_nameTv"
                    android:layout_marginTop="@dimen/all_margin"
                    android:background="@drawable/bg_rectangle_yellow_coner"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="默认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/commodity_placeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/commodity_nameTv"
                    android:layout_marginTop="@dimen/all_margin"
                    android:layout_toRightOf="@+id/commodity_defaultTv"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_grey_french1"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:id="@+id/commodity_placeNextTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrr_small" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_bottom" />

        <com.bolaa.medical.view.ReExpandableListview
            android:id="@+id/commodity_goodLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="@null" />

        <View
            style="@style/divider_horizontal"
            android:layout_marginTop="@dimen/all_margin" />

        <RelativeLayout
            android:id="@+id/commodity_wayPayLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="支付方式"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/commodity_wayPayTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/all_margin"
                android:drawableRight="@drawable/arr_big"
                android:gravity="center"
                android:text="在线支付"
                android:textColor="@color/text_grey_french1"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>

        <View style="@style/divider_horizontal" />

        <RelativeLayout
            android:id="@+id/commodity_goodCardLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin" >

            <TextView
                android:id="@+id/commodity_goodCardNum1Tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="使用购物卡"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/commodity_goodCardNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_toRightOf="@+id/commodity_goodCardNum1Tv"
                android:background="@drawable/bg_rectangle_yellow_coner"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="有3张"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/commodity_goodCardStateTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/all_margin"
                android:drawableRight="@drawable/arr_big"
                android:gravity="center"
                android:text="未使用"
                android:textColor="@color/text_grey_french1"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/commodity_goodCardMoneyLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_margin="@dimen/all_margin"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="使用"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/commodity_goodCardMoneyEdt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_weight="3"
                android:background="@drawable/bg_rectangle_stroke_grey"
                android:digits="1234567890."
                android:gravity="center_vertical|left"
                android:hint="最多可用使用800卡内余额"
                android:padding="5dp"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/commodity_goodCardMoneyOKTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_black_coner"
                android:gravity="center"
                android:text="使用"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <View
            android:id="@+id/commodity_goodCardLine"
            style="@style/divider_horizontal" />

        <RelativeLayout
            android:id="@+id/commodity_hybLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin" >

            <TextView
                android:id="@+id/commodity_hybTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="可用1800的海悦币抵用1800元"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/commodity_hybSelectIv"
                style="@style/CustomCheckboxTheme_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/commodity_hybMoneyLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height"
            android:layout_margin="@dimen/all_margin"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="使用"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/commodity_hybMoneyEdt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_weight="3"
                android:background="@drawable/bg_rectangle_stroke_grey"
                android:digits="1234567890."
                android:gravity="center_vertical|left"
                android:hint="最多可用使用1800海悦币"
                android:padding="5dp"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/commodity_hybMoneyOKTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_black_coner"
                android:gravity="center"
                android:text="使用"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <View
            android:id="@+id/commodity_hybLine"
            style="@style/divider_horizontal" />
        <!-- 优惠 -->

        <LinearLayout
            android:id="@+id/commodity_favourableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/commodity_favourableTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_height"
                android:gravity="center"
                android:text="（以下优惠只能二选一）"
                android:textColor="@color/text_grey_french1"
                android:textSize="@dimen/text_size_small" />

            <View
                android:id="@+id/commodity_favourableLine"
                style="@style/divider_horizontal" />

            <RelativeLayout
                android:id="@+id/commodity_jifenLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin" >

                <TextView
                    android:id="@+id/commodity_jifenTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="可用500积分抵5元"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/commodity_jifenSelectIv"
                    style="@style/CustomCheckboxTheme_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/commodity_jifenMoneyLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:layout_margin="@dimen/all_margin"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="使用"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/commodity_jifenMoneyEdt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:layout_weight="3"
                    android:background="@drawable/bg_rectangle_stroke_grey"
                    android:gravity="center_vertical|left"
                    android:hint="最多可用使用800积分"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/commodity_jifenMoneyOKTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_black_coner"
                    android:gravity="center"
                    android:text="使用"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <View
                android:id="@+id/commodity_diyongquanLine"
                style="@style/divider_horizontal"
                android:layout_marginLeft="@dimen/all_margin" />

            <RelativeLayout
                android:id="@+id/commodity_diyongquanShowLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="使用抵用券"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/commodity_diyongquanSelectIv"
                    style="@style/CustomCheckboxTheme_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/commodity_diyongquanLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:visibility="gone" >

                <View
                    style="@style/divider_horizontal"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/commodity_diyongquanTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="有3张抵用券可用"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/commodity_diyongquanOkTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/all_margin"
                    android:drawableRight="@drawable/arr_big"
                    android:gravity="center_vertical"
                    android:text="去使用"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>

            <View
                android:id="@+id/commodity_youhuiBottomLine"
                style="@style/divider_horizontal" />
        </LinearLayout>

        <View
            style="@style/divider_horizontal"
            android:layout_marginTop="@dimen/all_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/all_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="商品总额"
                android:textColor="@color/text_grey_french1"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/commodity_detailPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="300"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_big" />
        </RelativeLayout>

        <com.bolaa.medical.view.ReListView
            android:id="@+id/commodity_detailLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="@null" />

        <View
            style="@style/divider_horizontal"
            android:layout_marginTop="@dimen/all_margin" />

        <View
            style="@style/divider_horizontal"
            android:layout_marginTop="@dimen/all_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/all_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/commodity_priceAllTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:text="实付款989.00"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/commodity_okTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/black"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>