<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/pay_suc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="恭喜，登录密码修改成功！"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/all_margin"
        android:text="请牢记您的密码"
        android:textColor="@color/text_grey_french1"
        android:textSize="@dimen/text_size_small" />

    <Button
        android:id="@+id/updateNotice_okBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/all_margin"
        android:layout_marginRight="@dimen/all_margin"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_rectangle_black_coner"
        android:text="确定并返回首页"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />

</LinearLayout>