int anim anim_bottom_in 0x7f040000
int anim anim_bottom_out 0x7f040001
int anim anim_top_in 0x7f040002
int anim anim_top_out 0x7f040003
int anim anim_zoom_in 0x7f040004
int anim anim_zoom_in_out 0x7f040005
int anim anim_zoom_out 0x7f040006
int anim dialog_dismiss 0x7f040007
int anim dialog_enter 0x7f040008
int anim dialog_exit 0x7f040009
int anim dialog_show 0x7f04000a
int anim in_righttoleft 0x7f04000b
int anim loading_large 0x7f04000c
int anim out_lefttoright 0x7f04000d
int anim push_left_in 0x7f04000e
int anim push_left_out 0x7f04000f
int anim push_right_in 0x7f040010
int anim push_right_out 0x7f040011
int array emails 0x7f070002
int array feedback_type 0x7f070003
int array orderFilter 0x7f070000
int array orderFilter_value 0x7f070001
int array refound_type 0x7f070004
int attr centered 0x7f01001d
int attr clipPadding 0x7f010025
int attr drawSelectorOnTopStag 0x7f010016
int attr fillColor 0x7f01001e
int attr footerColor 0x7f010026
int attr footerIndicatorHeight 0x7f010029
int attr footerIndicatorStyle 0x7f010028
int attr footerIndicatorUnderlinePadding 0x7f01002a
int attr footerLineHeight 0x7f010027
int attr footerPadding 0x7f01002b
int attr numColumnsStag 0x7f010017
int attr orientation 0x7f010020
int attr pageColor 0x7f01001f
int attr ptrAdapterViewBackground 0x7f010012
int attr ptrAnimationStyle 0x7f01000e
int attr ptrDrawable 0x7f010008
int attr ptrDrawableBottom 0x7f010014
int attr ptrDrawableEnd 0x7f01000a
int attr ptrDrawableStart 0x7f010009
int attr ptrDrawableTop 0x7f010013
int attr ptrHeaderBackground 0x7f010003
int attr ptrHeaderSubTextColor 0x7f010005
int attr ptrHeaderTextAppearance 0x7f01000c
int attr ptrHeaderTextColor 0x7f010004
int attr ptrListViewExtrasEnabled 0x7f010010
int attr ptrMode 0x7f010006
int attr ptrOverScroll 0x7f01000b
int attr ptrRefreshableViewBackground 0x7f010002
int attr ptrRotateDrawableWhilePulling 0x7f010011
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000f
int attr ptrShowIndicator 0x7f010007
int attr ptrSubHeaderTextAppearance 0x7f01000d
int attr radius 0x7f010021
int attr selectedBold 0x7f01002d
int attr selectedColor 0x7f01002c
int attr showfoot 0x7f010001
int attr showheader 0x7f010000
int attr snap 0x7f010022
int attr strokeColor 0x7f010023
int attr strokeWidth 0x7f010024
int attr textColor 0x7f01002e
int attr textSize 0x7f01002f
int attr titlePadding 0x7f010030
int attr topPadding 0x7f010031
int attr vpiCirclePageIndicatorStyle 0x7f010018
int attr vpiIconPageIndicatorStyle 0x7f010019
int attr vpiTabPageIndicatorStyle 0x7f01001b
int attr vpiTabTextStyle 0x7f01001c
int attr vpiTitlePageIndicatorStyle 0x7f01001a
int attr waterpullshowheader 0x7f010015
int bool default_circle_indicator_centered 0x7f0b0000
int bool default_circle_indicator_snap 0x7f0b0001
int bool default_title_indicator_selected_bold 0x7f0b0002
int color app_internal_line 0x7f080023
int color app_title_text_main 0x7f080024
int color app_title_text_second 0x7f080025
int color app_title_text_select_red 0x7f080026
int color black 0x7f08000b
int color blacktranslucent_background 0x7f08002d
int color blue 0x7f08000c
int color blue1 0x7f08000d
int color btn_black 0x7f08004a
int color btn_blue 0x7f08004b
int color btn_menu_item 0x7f08004c
int color btn_white_blue 0x7f08004d
int color btn_yellow 0x7f08004e
int color calendar_color_black 0x7f080038
int color calendar_color_gray 0x7f080039
int color calendar_color_green 0x7f080036
int color calendar_color_month_title 0x7f08003a
int color calendar_color_orange 0x7f080037
int color calendar_color_white 0x7f08003b
int color color_edt 0x7f08001d
int color color_jia 0x7f08001e
int color color_jian 0x7f08001c
int color default_circle_indicator_fill_color 0x7f080044
int color default_circle_indicator_page_color 0x7f080045
int color default_circle_indicator_stroke_color 0x7f080046
int color default_title_indicator_footer_color 0x7f080047
int color default_title_indicator_selected_color 0x7f080048
int color default_title_indicator_text_color 0x7f080049
int color gray 0x7f080004
int color gray1 0x7f080005
int color gray2 0x7f080006
int color green_light 0x7f080031
int color grey_deep 0x7f080008
int color grey_french 0x7f080007
int color header_color 0x7f080017
int color home_banner_tip_fill_color 0x7f08001f
int color home_color 0x7f080032
int color home_color1 0x7f080033
int color home_top_bacground 0x7f080027
int color home_top_search 0x7f080028
int color light_black 0x7f080020
int color light_blue 0x7f080021
int color light_gray 0x7f080016
int color light_orgin 0x7f080022
int color main_red 0x7f08002e
int color main_red_trans 0x7f08002f
int color menu_nomal 0x7f080000
int color menu_press 0x7f080001
int color milky 0x7f080018
int color o 0x7f080034
int color o1 0x7f080035
int color pull_refresh_background 0x7f080015
int color red1 0x7f08001b
int color red_deep 0x7f080030
int color text_grey 0x7f080010
int color text_grey_french1 0x7f08000e
int color text_grey_french2 0x7f08000f
int color transparency 0x7f080011
int color transparency_black 0x7f080014
int color transparency_grey 0x7f080012
int color transparency_grey2 0x7f080013
int color v_common_divider_line_color 0x7f080029
int color v_common_line_color 0x7f08002a
int color v_hint_color 0x7f080019
int color v_light_black_color 0x7f08001a
int color v_title_bg 0x7f08002b
int color v_title_black_color 0x7f08002c
int color vpi__background_holo_dark 0x7f08003c
int color vpi__background_holo_light 0x7f08003d
int color vpi__bright_foreground_disabled_holo_dark 0x7f080040
int color vpi__bright_foreground_disabled_holo_light 0x7f080041
int color vpi__bright_foreground_holo_dark 0x7f08003e
int color vpi__bright_foreground_holo_light 0x7f08003f
int color vpi__bright_foreground_inverse_holo_dark 0x7f080042
int color vpi__bright_foreground_inverse_holo_light 0x7f080043
int color vpi__dark_theme 0x7f08004f
int color vpi__light_theme 0x7f080050
int color white 0x7f080002
int color white_gray 0x7f080003
int color yellow 0x7f080009
int color yellow_real 0x7f08000a
int dimen activity_horizontal_margin 0x7f090014
int dimen activity_vertical_margin 0x7f090015
int dimen ad_btn_height 0x7f090042
int dimen ad_btn_margin 0x7f090044
int dimen ad_btn_width 0x7f090043
int dimen ad_height 0x7f090041
int dimen ad_text_margin 0x7f090087
int dimen all_margin 0x7f090002
int dimen back_integration_title_pading_size 0x7f090035
int dimen banner_height 0x7f090077
int dimen banner_height_size 0x7f09000d
int dimen bg_home_category_width 0x7f09009d
int dimen bottom_category_ic_height 0x7f090049
int dimen bottom_category_ic_width 0x7f090048
int dimen bottom_tab_font_size 0x7f090074
int dimen bottom_tab_height 0x7f090075
int dimen brand_item_height 0x7f09004a
int dimen brand_item_icon_height 0x7f09004d
int dimen brand_item_icon_width 0x7f09004c
int dimen brand_item_left_marginTop 0x7f09004e
int dimen brand_item_limited_textSize 0x7f090051
int dimen brand_item_rebate_textSize 0x7f090050
int dimen brand_item_right_width 0x7f09004b
int dimen brand_item_title_textSize 0x7f09004f
int dimen brand_sale_item_gap_horizontal 0x7f090061
int dimen brandtextsize 0x7f09005c
int dimen brandviewpager_height_chars_points 0x7f090062
int dimen brandviewpager_more_textsize 0x7f090063
int dimen btn_height 0x7f090003
int dimen btn_more_height 0x7f090076
int dimen btn_submit_height 0x7f090083
int dimen btn_submit_width 0x7f090084
int dimen cart_background_pic_width 0x7f090066
int dimen cart_number_size 0x7f090067
int dimen category_deal_right_view_radio_button_margin 0x7f090092
int dimen category_deal_right_view_text_size 0x7f09008e
int dimen category_deal_sort_layout_padding_top_and_bottom 0x7f090091
int dimen category_deal_tab_bottom_red_line_height 0x7f090090
int dimen category_deal_tab_divider_padding 0x7f09008c
int dimen category_deal_tab_padding_left_and_right 0x7f09008f
int dimen category_deal_tab_text_size 0x7f09008d
int dimen category_deal_tianmao_taobao_shangcheng_size 0x7f090064
int dimen category_filter_height 0x7f09003d
int dimen category_filter_item_height 0x7f09003e
int dimen category_filter_left_distance 0x7f09003f
int dimen category_filter_width 0x7f09003c
int dimen category_height 0x7f09000f
int dimen catergory_size 0x7f090013
int dimen coner_size 0x7f090005
int dimen deal_coupon_list_text_marginLeft 0x7f090089
int dimen deal_coupon_list_text_paddingBottomAndTop 0x7f09008a
int dimen deal_coupon_list_text_paddingLeftAndRight 0x7f09008b
int dimen deal_coupon_list_text_size 0x7f09006a
int dimen default_circle_indicator_radius 0x7f0900b2
int dimen default_circle_indicator_stroke_width 0x7f0900b3
int dimen default_title_indicator_clip_padding 0x7f0900b4
int dimen default_title_indicator_footer_indicator_height 0x7f0900b6
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0900b7
int dimen default_title_indicator_footer_line_height 0x7f0900b5
int dimen default_title_indicator_footer_padding 0x7f0900b8
int dimen default_title_indicator_text_size 0x7f0900b9
int dimen default_title_indicator_title_padding 0x7f0900ba
int dimen default_title_indicator_top_padding 0x7f0900bb
int dimen dialog_submit_height 0x7f090058
int dimen dialog_submit_width 0x7f090059
int dimen dialog_title_padding_left 0x7f090057
int dimen favor_bottom_delete_height 0x7f0900b1
int dimen font_size_25 0x7f090052
int dimen font_size_27 0x7f090053
int dimen font_size_32 0x7f090054
int dimen font_size_34 0x7f090055
int dimen font_size_40 0x7f090056
int dimen home_category_all_width 0x7f09009a
int dimen home_category_float_margin_left 0x7f09005b
int dimen home_category_margin_right 0x7f09009b
int dimen home_category_right_view_radio_button_margin 0x7f090097
int dimen home_category_right_view_text_size 0x7f090094
int dimen home_category_sort_layout_padding_top_and_bottom 0x7f090096
int dimen home_category_tab_padding_left_and_right 0x7f090095
int dimen home_category_text_size 0x7f090098
int dimen home_category_text_size_selected 0x7f090099
int dimen home_top_search_image_margin 0x7f09009c
int dimen indetity_big_title_text_size 0x7f09002e
int dimen indetity_close_magrin_top_size 0x7f090032
int dimen indetity_femail_role_magrin_top_size 0x7f090031
int dimen indetity_little_title_text_size 0x7f09002f
int dimen indetity_mail_role_magrin_top_size 0x7f090030
int dimen indetity_title_height_size 0x7f09002d
int dimen list_item_height 0x7f090040
int dimen list_item_img_height 0x7f090000
int dimen list_item_img_width 0x7f090086
int dimen list_swipe_margin_top 0x7f090037
int dimen list_water_margin_top 0x7f090036
int dimen lottery_code_nums_text_size 0x7f090088
int dimen msg_item_big_text_size 0x7f0900a5
int dimen msg_item_contenttv_height 0x7f0900a2
int dimen msg_item_iamge_margin_top 0x7f0900a0
int dimen msg_item_image_margin_top 0x7f0900a4
int dimen msg_item_leftright_margin 0x7f09009e
int dimen msg_item_margin_top 0x7f0900a1
int dimen msg_item_moretv_height 0x7f0900a3
int dimen msg_item_small_text_size 0x7f0900a6
int dimen msg_item_text_leftright_margin 0x7f09009f
int dimen msg_title_text_size 0x7f0900a7
int dimen muying_brand_goods_gray_text 0x7f09005a
int dimen prog_bar_height 0x7f090082
int dimen pull_refresh_header_height 0x7f090033
int dimen ratingbar_small_maxHeight 0x7f090012
int dimen ratingbar_small_minHeight 0x7f090011
int dimen recommend_goods_item_height 0x7f090010
int dimen score_cash_text_size 0x7f090047
int dimen select_identity_confirm_margin 0x7f090065
int dimen share_dialog_close_top_dis 0x7f0900aa
int dimen share_dialog_share_first_line_dis 0x7f0900a8
int dimen share_dialog_share_second_line_dis 0x7f0900a9
int dimen share_dialog_type_name_size 0x7f0900ab
int dimen sign_btn_width 0x7f090045
int dimen sign_img_height 0x7f09005e
int dimen sign_img_width 0x7f09005d
int dimen sign_outer_margin 0x7f09005f
int dimen sign_outer_margin_top 0x7f090060
int dimen sign_popup_btn_offset 0x7f09003b
int dimen sign_popup_heigth 0x7f090039
int dimen sign_popup_width 0x7f090038
int dimen sign_popup_xpos 0x7f09003a
int dimen size_height_camera 0x7f090029
int dimen size_submit_btn 0x7f090085
int dimen size_width_camera 0x7f090028
int dimen size_width_slipbutton 0x7f09002a
int dimen special_banner_height 0x7f090079
int dimen special_banner_size 0x7f09007a
int dimen stgv_margin 0x7f090034
int dimen swipe_list_item_margin_left 0x7f0900af
int dimen swipe_list_item_margin_right 0x7f0900b0
int dimen swipe_width 0x7f09002b
int dimen text_height 0x7f090004
int dimen text_size 0x7f090006
int dimen text_size_big 0x7f090008
int dimen text_size_big_big 0x7f090009
int dimen text_size_big_big_big 0x7f09000a
int dimen text_size_mini 0x7f09000b
int dimen text_size_small 0x7f090007
int dimen tip_text_Size 0x7f090046
int dimen title_bar_btn_font_size 0x7f09007f
int dimen title_bar_btn_padding 0x7f090081
int dimen title_bar_btn_sign_font_size 0x7f090080
int dimen title_bar_btn_width 0x7f09007c
int dimen title_bar_center_font_size 0x7f09007e
int dimen title_bar_center_font_width 0x7f09007d
int dimen title_bg_height 0x7f09000c
int dimen title_height 0x7f090001
int dimen title_integral_padding 0x7f09007b
int dimen tv_hot_search_margin 0x7f09000e
int dimen v_adversitiment_height_size 0x7f090025
int dimen v_category_gird_view 0x7f090027
int dimen v_category_home_top_height 0x7f090093
int dimen v_category_title_margin_bottom_size 0x7f090023
int dimen v_category_title_margin_top_size 0x7f090022
int dimen v_category_title_text_size 0x7f090021
int dimen v_catrgory_bottom_item_height_size 0x7f090024
int dimen v_catrgory_item_height_size 0x7f090020
int dimen v_common_padding 0x7f09001c
int dimen v_item_big_deal_title_size 0x7f09001e
int dimen v_item_deal_comming_content_height 0x7f09001f
int dimen v_item_deal_content_height 0x7f09001d
int dimen v_item_deal_current_price 0x7f09006e
int dimen v_item_deal_current_price_grid 0x7f090068
int dimen v_item_deal_height 0x7f090073
int dimen v_item_deal_height_swipe 0x7f090072
int dimen v_item_deal_img_height 0x7f090016
int dimen v_item_deal_img_width 0x7f090017
int dimen v_item_deal_lingquan_list 0x7f090070
int dimen v_item_deal_lingquan_marigin_top 0x7f09006d
int dimen v_item_deal_lingquan_marigin_top_grid 0x7f09006b
int dimen v_item_deal_little_text_size 0x7f090019
int dimen v_item_deal_origin_price 0x7f09006f
int dimen v_item_deal_price_favor_padding_bottom 0x7f0900ae
int dimen v_item_deal_price_layer_height 0x7f09001a
int dimen v_item_deal_price_layer_height_new 0x7f09001b
int dimen v_item_deal_price_margin_bottom 0x7f0900ad
int dimen v_item_deal_price_margin_bottom_grid 0x7f0900ac
int dimen v_item_deal_saled_and_shangcheng_size 0x7f090071
int dimen v_item_deal_title_size 0x7f090018
int dimen v_item_deal_title_size_grid 0x7f090069
int dimen v_item_deal_title_size_list 0x7f09006c
int dimen v_promotion_height_size 0x7f090026
int dimen webview_title_height 0x7f09002c
int dimen zhi_banner_height 0x7f090078
int drawable address 0x7f020000
int drawable anquan_key 0x7f020001
int drawable anquan_lock 0x7f020002
int drawable anquan_mail 0x7f020003
int drawable anquan_phone 0x7f020004
int drawable app_launch 0x7f020005
int drawable app_load_all_date 0x7f020006
int drawable app_pic_fail 0x7f020007
int drawable app_refresh_success 0x7f020008
int drawable arr_big 0x7f020009
int drawable arrb 0x7f02000a
int drawable arrow_left 0x7f02000b
int drawable arrr_small 0x7f02000c
int drawable baby 0x7f02000d
int drawable back 0x7f02000e
int drawable bg_avatar_circle_line 0x7f02000f
int drawable bg_calendar_seleced 0x7f020010
int drawable bg_coupon_invalid 0x7f020011
int drawable bg_coupon_right 0x7f020012
int drawable bg_coupon_valid 0x7f020013
int drawable bg_cricle_catergory 0x7f020014
int drawable bg_cricle_gray_deep 0x7f020015
int drawable bg_cricle_gray_french 0x7f020016
int drawable bg_cricle_gray_transation 0x7f020017
int drawable bg_cricle_white 0x7f020018
int drawable bg_cricle_yellow 0x7f020019
int drawable bg_custom_toast_textview 0x7f02001a
int drawable bg_dialog_blue 0x7f02001b
int drawable bg_edit_grey 0x7f02001c
int drawable bg_edit_home 0x7f02001d
int drawable bg_edit_yellow 0x7f02001e
int drawable bg_editor 0x7f02001f
int drawable bg_gradient_gray 0x7f020020
int drawable bg_home_right_list_seleced 0x7f020021
int drawable bg_item_email 0x7f020022
int drawable bg_line_top_bottom 0x7f020023
int drawable bg_main 0x7f020024
int drawable bg_main_header 0x7f020025
int drawable bg_model_home_big 0x7f020026
int drawable bg_model_home_list 0x7f020027
int drawable bg_msg_content 0x7f020028
int drawable bg_price_edit 0x7f020029
int drawable bg_rectangle_black 0x7f02002a
int drawable bg_rectangle_black_coner 0x7f02002b
int drawable bg_rectangle_black_coner1 0x7f02002c
int drawable bg_rectangle_dashed_grey 0x7f02002d
int drawable bg_rectangle_grey_coner 0x7f02002e
int drawable bg_rectangle_red 0x7f02002f
int drawable bg_rectangle_red_coner 0x7f020030
int drawable bg_rectangle_solid_blue 0x7f020031
int drawable bg_rectangle_strake_blue 0x7f020032
int drawable bg_rectangle_strake_blue_no_coner 0x7f020033
int drawable bg_rectangle_strake_grey_no_coner 0x7f020034
int drawable bg_rectangle_stroke_black 0x7f020035
int drawable bg_rectangle_stroke_grey 0x7f020036
int drawable bg_rectangle_stroke_white 0x7f020037
int drawable bg_rectangle_stroke_yellow 0x7f020038
int drawable bg_rectangle_white_coner 0x7f020039
int drawable bg_rectangle_yellow 0x7f02003a
int drawable bg_rectangle_yellow_coner 0x7f02003b
int drawable bg_score_title 0x7f02003c
int drawable bg_score_top_wall 0x7f02003d
int drawable bg_search_cancel 0x7f02003e
int drawable bg_sort_tab_center_btn_normal 0x7f02003f
int drawable bg_sort_tab_center_btn_pressed 0x7f020040
int drawable bg_sort_tab_center_two_btn_normal 0x7f020041
int drawable bg_sort_tab_center_two_btn_pressed 0x7f020042
int drawable bg_sort_tab_left_btn_normal 0x7f020043
int drawable bg_sort_tab_left_btn_pressed 0x7f020044
int drawable bg_sort_tab_right_btn_normal 0x7f020045
int drawable bg_sort_tab_right_btn_pressed 0x7f020046
int drawable bg_tv_fishion_keyword 0x7f020047
int drawable bg_tv_hot_search 0x7f020048
int drawable bg_user_center_btn 0x7f020049
int drawable bg_user_center_btn_nor 0x7f02004a
int drawable bg_user_center_btn_sel 0x7f02004b
int drawable btn_black 0x7f02004c
int drawable btn_blue 0x7f02004d
int drawable btn_off 0x7f02004e
int drawable btn_on 0x7f02004f
int drawable btn_red 0x7f020050
int drawable btn_yellow 0x7f020051
int drawable car 0x7f020052
int drawable car1 0x7f020053
int drawable check 0x7f020054
int drawable check4 0x7f020055
int drawable checkbox_style 0x7f020056
int drawable checkbox_style_btn 0x7f020057
int drawable checkbox_style_heart 0x7f020058
int drawable checkbox_style_pw 0x7f020059
int drawable checkbox_style_yellow 0x7f02005a
int drawable chenk 0x7f02005b
int drawable circle_item_top_nor 0x7f02005c
int drawable circle_item_top_sel 0x7f02005d
int drawable classfiy2 0x7f02005e
int drawable close2 0x7f02005f
int drawable collect_shop 0x7f020060
int drawable collecte 0x7f020061
int drawable collected 0x7f020062
int drawable collecting 0x7f020063
int drawable collectting 0x7f020064
int drawable colse1 0x7f020065
int drawable colse2 0x7f020066
int drawable custom_star 0x7f020067
int drawable daifahuo 0x7f020068
int drawable daifukuan 0x7f020069
int drawable daishouhuo 0x7f02006a
int drawable defalut_good 0x7f02006b
int drawable defalut_order 0x7f02006c
int drawable delete_black 0x7f02006d
int drawable drawable_rating_bar 0x7f02006e
int drawable e_mail 0x7f02006f
int drawable edit 0x7f020070
int drawable edit3 0x7f020071
int drawable edit_bg_nor 0x7f020072
int drawable edit_bg_sel 0x7f020073
int drawable entr_shop 0x7f020074
int drawable fair 0x7f020075
int drawable fashion2 0x7f020076
int drawable find_pwd_phone 0x7f020077
int drawable find_pwd_phone_selected 0x7f020078
int drawable find_pwd_setpwd 0x7f020079
int drawable find_pwd_setpwd_selected 0x7f02007a
int drawable fliter 0x7f02007b
int drawable food 0x7f02007c
int drawable good_detail_back 0x7f02007d
int drawable goods_collected 0x7f02007e
int drawable gread 0x7f02007f
int drawable guanzhu_black 0x7f020080
int drawable guanzhu_red 0x7f020081
int drawable home 0x7f020082
int drawable home2 0x7f020083
int drawable ic_address 0x7f020084
int drawable ic_arrow_left 0x7f020085
int drawable ic_arrow_right 0x7f020086
int drawable ic_category_title_down 0x7f020087
int drawable ic_category_title_down_pressed 0x7f020088
int drawable ic_category_title_down_selector 0x7f020089
int drawable ic_category_title_up 0x7f02008a
int drawable ic_category_title_up_pressed 0x7f02008b
int drawable ic_category_title_up_selector 0x7f02008c
int drawable ic_evaluate_star1 0x7f02008d
int drawable ic_evaluate_star2 0x7f02008e
int drawable ic_good_recommend 0x7f02008f
int drawable ic_good_show 0x7f020090
int drawable ic_help 0x7f020091
int drawable ic_make_appointment 0x7f020092
int drawable ic_make_appointment_now 0x7f020093
int drawable ic_medical_report 0x7f020094
int drawable ic_menu 0x7f020095
int drawable ic_scollbar 0x7f020096
int drawable ic_search 0x7f020097
int drawable ic_search_cancel 0x7f020098
int drawable ic_search_cancel_pressed 0x7f020099
int drawable ic_search_home 0x7f02009a
int drawable ic_share_qq 0x7f02009b
int drawable ic_sort_down 0x7f02009c
int drawable ic_sort_unselected 0x7f02009d
int drawable ic_sort_up 0x7f02009e
int drawable ic_triangle_down 0x7f02009f
int drawable ic_triangle_up 0x7f0200a0
int drawable ic_user 0x7f0200a1
int drawable icon_big 0x7f0200a2
int drawable icon_small 0x7f0200a3
int drawable img_default_banner 0x7f0200a4
int drawable img_list_default 0x7f0200a5
int drawable img_some_point 0x7f0200a6
int drawable img_title_indicator_selected_new 0x7f0200a7
int drawable img_title_indicator_unselected_new 0x7f0200a8
int drawable input_border 0x7f0200a9
int drawable input_border_normal 0x7f0200aa
int drawable input_border_process 0x7f0200ab
int drawable ios_bottom_selector 0x7f0200ac
int drawable ios_middle_selector 0x7f0200ad
int drawable ios_single_selector 0x7f0200ae
int drawable ios_top_selector 0x7f0200af
int drawable item 0x7f0200b0
int drawable item_email_sel 0x7f0200b1
int drawable kitch 0x7f0200b2
int drawable left_arrow 0x7f0200b3
int drawable line_bottom 0x7f0200b4
int drawable line_top 0x7f0200b5
int drawable list_action_down 0x7f0200b6
int drawable list_action_up 0x7f0200b7
int drawable list_item_line 0x7f0200b8
int drawable load_no_data 0x7f0200b9
int drawable load_no_data_default 0x7f0200ba
int drawable load_no_data_error 0x7f0200bb
int drawable load_no_data_search 0x7f0200bc
int drawable load_refresh_progress 0x7f0200bd
int drawable load_refresh_sel 0x7f0200be
int drawable loadding_big 0x7f0200bf
int drawable loading_bg 0x7f0200c0
int drawable loading_large_01 0x7f0200c1
int drawable loading_little 0x7f0200c2
int drawable login_logo 0x7f0200c3
int drawable logo 0x7f0200c4
int drawable logo_black 0x7f0200c5
int drawable logo_launch 0x7f0200c6
int drawable medicen 0x7f0200c7
int drawable message 0x7f0200c8
int drawable myorder 0x7f0200c9
int drawable new_z0_user_center 0x7f0200ca
int drawable new_z1_user_center 0x7f0200cb
int drawable new_z2_user_center 0x7f0200cc
int drawable new_z3_user_center 0x7f0200cd
int drawable new_z4_user_center 0x7f0200ce
int drawable new_z5_user_center 0x7f0200cf
int drawable none_car 0x7f0200d0
int drawable none_cart 0x7f0200d1
int drawable none_collect 0x7f0200d2
int drawable none_order 0x7f0200d3
int drawable password 0x7f0200d4
int drawable pay_fail 0x7f0200d5
int drawable pay_suc 0x7f0200d6
int drawable phone_small 0x7f0200d7
int drawable phone_step1 0x7f0200d8
int drawable phone_step2 0x7f0200d9
int drawable pinglun 0x7f0200da
int drawable proess 0x7f0200db
int drawable qq 0x7f0200dc
int drawable radio_bg_nor 0x7f0200dd
int drawable radio_bg_sel 0x7f0200de
int drawable radio_group_deal_select_bg 0x7f0200df
int drawable recharge500 0x7f0200e0
int drawable recharge502 0x7f0200e1
int drawable red_btn 0x7f0200e2
int drawable right_arrow 0x7f0200e3
int drawable rubish 0x7f0200e4
int drawable rubish3 0x7f0200e5
int drawable search 0x7f0200e6
int drawable select_white 0x7f0200e7
int drawable selected_black 0x7f0200e8
int drawable selected_yellow 0x7f0200e9
int drawable selector_home_right_list 0x7f0200ea
int drawable service 0x7f0200eb
int drawable setting 0x7f0200ec
int drawable shicip 0x7f0200ed
int drawable shop200 0x7f0200ee
int drawable shop_car 0x7f0200ef
int drawable shop_car1 0x7f0200f0
int drawable shop_car2 0x7f0200f1
int drawable shop_car_order 0x7f0200f2
int drawable shopcar4 0x7f0200f3
int drawable shopcar62 0x7f0200f4
int drawable shopeurp 0x7f0200f5
int drawable shouhou 0x7f0200f6
int drawable show_head_toast_bg 0x7f0200f7
int drawable sidebar_background 0x7f0200f8
int drawable star 0x7f0200f9
int drawable star2 0x7f0200fa
int drawable star_refound 0x7f0200fb
int drawable style 0x7f0200fc
int drawable tab_indicator 0x7f0200fd
int drawable tab_indicator_btn_bg 0x7f0200fe
int drawable test_shop_logo 0x7f0200ff
int drawable test_wx 0x7f020100
int drawable test_zfb 0x7f020101
int drawable toast_ios_bottom_normal 0x7f020102
int drawable toast_ios_bottom_pressed 0x7f020103
int drawable toast_ios_middle_normal 0x7f020104
int drawable toast_ios_middle_pressed 0x7f020105
int drawable toast_ios_single_normal 0x7f020106
int drawable toast_ios_single_pressed 0x7f020107
int drawable toast_ios_top_normal 0x7f020108
int drawable toast_ios_top_pressed 0x7f020109
int drawable tog_tri 0x7f02010a
int drawable toggle 0x7f02010b
int drawable toggle2 0x7f02010c
int drawable trans 0x7f02010d
int drawable triangle_double 0x7f02010e
int drawable union_pay 0x7f02010f
int drawable unlock2 0x7f020110
int drawable user2 0x7f020111
int drawable user32 0x7f020112
int drawable user_bg 0x7f020113
int drawable user_small 0x7f020114
int drawable viptickt 0x7f020115
int drawable vpi__tab_indicator 0x7f020116
int drawable vpi__tab_selected_focused_holo 0x7f020117
int drawable vpi__tab_selected_holo 0x7f020118
int drawable vpi__tab_selected_holo_top 0x7f020119
int drawable vpi__tab_selected_pressed_holo 0x7f02011a
int drawable vpi__tab_unselected_focused_holo 0x7f02011b
int drawable vpi__tab_unselected_holo 0x7f02011c
int drawable vpi__tab_unselected_pressed_holo 0x7f02011d
int drawable wallet 0x7f02011e
int drawable wecaht2 0x7f02011f
int drawable wechat 0x7f020120
int drawable wheel_bg 0x7f020121
int drawable wheel_val 0x7f020122
int drawable wifi 0x7f020123
int drawable z0 0x7f020124
int drawable z1 0x7f020125
int drawable z2 0x7f020126
int drawable z3 0x7f020127
int drawable z4 0x7f020128
int drawable z5 0x7f020129
int drawable z6 0x7f02012a
int drawable zhifubao 0x7f02012b
int drawable zoom_in 0x7f02012c
int drawable zoom_out 0x7f02012d
int drawable zs_bank 0x7f02012e
int id auto_focus 0x7f0a0004
int id baseExpanableLv_lv 0x7f0a0022
int id baseExpanableLv_noDataLayout 0x7f0a0023
int id baseExpanableLv_noDataTv 0x7f0a0024
int id baseList2_lv 0x7f0a0025
int id baseList2_noDataLayout 0x7f0a0026
int id baseList2_noIv 0x7f0a0027
int id baseList2_noTv 0x7f0a0028
int id baseList2_noTv2 0x7f0a0029
int id baseTitle_leftTv 0x7f0a00de
int id baseTitle_milddleTv 0x7f0a00df
int id baseTitle_rightIv 0x7f0a00e0
int id baseTitle_rightTv 0x7f0a00e1
int id base_contentLayout 0x7f0a0021
int id base_title 0x7f0a0090
int id base_titleLayout 0x7f0a0020
int id both 0x7f0a0012
int id btExit 0x7f0a0192
int id btOK 0x7f0a0193
int id btn_health_score 0x7f0a0122
int id btn_login 0x7f0a0034
int id btn_logout 0x7f0a00d8
int id btn_make_appointment 0x7f0a0086
int id btn_my_appintment 0x7f0a0121
int id btn_next11 0x7f0a00b9
int id btn_next22 0x7f0a00be
int id btn_ok 0x7f0a00fc
int id btn_pay 0x7f0a009f
int id btn_score_change 0x7f0a0095
int id btn_score_history 0x7f0a0094
int id btn_submit 0x7f0a0075
int id btn_submit3 0x7f0a00c3
int id cb_collection 0x7f0a0181
int id cb_regist_protocol1 0x7f0a00b7
int id cb_regist_protocol1Tv 0x7f0a00b8
int id commodity_addPlaceTv 0x7f0a003d
int id commodity_defaultTv 0x7f0a0041
int id commodity_detailLv 0x7f0a0067
int id commodity_detailPriceTv 0x7f0a0066
int id commodity_diyongquanLayout 0x7f0a0062
int id commodity_diyongquanLine 0x7f0a005f
int id commodity_diyongquanOkTv 0x7f0a0064
int id commodity_diyongquanSelectIv 0x7f0a0061
int id commodity_diyongquanShowLayout 0x7f0a0060
int id commodity_diyongquanTv 0x7f0a0063
int id commodity_favourableLayout 0x7f0a0056
int id commodity_favourableLine 0x7f0a0058
int id commodity_favourableTv 0x7f0a0057
int id commodity_goodCardLayout 0x7f0a0047
int id commodity_goodCardLine 0x7f0a004e
int id commodity_goodCardMoneyEdt 0x7f0a004c
int id commodity_goodCardMoneyLayout 0x7f0a004b
int id commodity_goodCardMoneyOKTv 0x7f0a004d
int id commodity_goodCardNum1Tv 0x7f0a0048
int id commodity_goodCardNumTv 0x7f0a0049
int id commodity_goodCardStateTv 0x7f0a004a
int id commodity_goodLv 0x7f0a0044
int id commodity_hybLayout 0x7f0a004f
int id commodity_hybLine 0x7f0a0055
int id commodity_hybMoneyEdt 0x7f0a0053
int id commodity_hybMoneyLayout 0x7f0a0052
int id commodity_hybMoneyOKTv 0x7f0a0054
int id commodity_hybSelectIv 0x7f0a0051
int id commodity_hybTv 0x7f0a0050
int id commodity_jifenLayout 0x7f0a0059
int id commodity_jifenMoneyEdt 0x7f0a005d
int id commodity_jifenMoneyLayout 0x7f0a005c
int id commodity_jifenMoneyOKTv 0x7f0a005e
int id commodity_jifenSelectIv 0x7f0a005b
int id commodity_jifenTv 0x7f0a005a
int id commodity_nameTv 0x7f0a003f
int id commodity_okTv 0x7f0a0069
int id commodity_phoneTv 0x7f0a0040
int id commodity_place2Layout 0x7f0a003e
int id commodity_placeLayout 0x7f0a003c
int id commodity_placeNextTv 0x7f0a0043
int id commodity_placeTv 0x7f0a0042
int id commodity_priceAllTv 0x7f0a0068
int id commodity_scrollView 0x7f0a003b
int id commodity_wayPayLayout 0x7f0a0045
int id commodity_wayPayTv 0x7f0a0046
int id commodity_youhuiBottomLine 0x7f0a0065
int id decode 0x7f0a0005
int id decode_failed 0x7f0a0006
int id decode_succeeded 0x7f0a0007
int id dialog_attribute_attriTv 0x7f0a00ec
int id dialog_attribute_closeIv 0x7f0a00ed
int id dialog_attribute_colorGv 0x7f0a00ef
int id dialog_attribute_guigeGv 0x7f0a00ee
int id dialog_attribute_iv 0x7f0a00ea
int id dialog_attribute_okBtn 0x7f0a00f0
int id dialog_attribute_priceTv 0x7f0a00eb
int id dialog_bindingGC_closeIv 0x7f0a00f1
int id dialog_bindingGC_idEdt 0x7f0a00f2
int id dialog_bindingGC_okBtn 0x7f0a00f4
int id dialog_bindingGC_pwEdt 0x7f0a00f3
int id dialog_binding_okBtn 0x7f0a00f6
int id dialog_binding_stateTv 0x7f0a00f5
int id dialog_confirm_cancelTv 0x7f0a00fa
int id dialog_confirm_lineView 0x7f0a00f8
int id dialog_confirm_okTv 0x7f0a00f9
int id dialog_confirm_tv 0x7f0a00f7
int id dialog_goodcard_closeIv 0x7f0a00fd
int id dialog_goodcard_idEdt 0x7f0a00fe
int id dialog_goodcard_lookBtn 0x7f0a0102
int id dialog_goodcard_lookTv 0x7f0a0100
int id dialog_goodcard_okBtn 0x7f0a0101
int id dialog_goodcard_pwEdt 0x7f0a00ff
int id dialog_leaving_closeIv 0x7f0a0103
int id dialog_leaving_lv 0x7f0a0104
int id dialog_leaving_okBtn 0x7f0a0105
int id dialog_logout_cancelBtn 0x7f0a0106
int id dialog_logout_okBtn 0x7f0a0107
int id dialog_payPW_closeIv 0x7f0a010a
int id dialog_payPW_okTv 0x7f0a010c
int id dialog_payPW_pwEdt 0x7f0a010b
int id dialog_voucher_closeIv 0x7f0a0112
int id dialog_voucher_idEdt 0x7f0a0113
int id dialog_voucher_okBtn 0x7f0a0114
int id dialog_waypay_closeIv 0x7f0a0115
int id dialog_waypay_okBtn 0x7f0a0118
int id dialog_waypay_onlineLayout 0x7f0a0116
int id dialog_waypay_onlineSelectIv 0x7f0a0117
int id disabled 0x7f0a0013
int id divider 0x7f0a0110
int id divider2 0x7f0a0111
int id divider_step2 0x7f0a0070
int id drawer_layout 0x7f0a008b
int id edit_passwrod 0x7f0a0031
int id edit_usename 0x7f0a002e
int id emailValidate_centerIv 0x7f0a006b
int id emailValidate_emailEdt 0x7f0a006c
int id emailValidate_okBtn 0x7f0a006d
int id email_tv 0x7f0a0179
int id encode_failed 0x7f0a0008
int id encode_succeeded 0x7f0a0009
int id etPassword 0x7f0a0191
int id et_bank_number 0x7f0a00d5
int id et_captcha 0x7f0a00c2
int id et_captcha2 0x7f0a00bc
int id et_cash 0x7f0a00d3
int id et_id_card 0x7f0a0081
int id et_name 0x7f0a0079
int id et_one 0x7f0a0071
int id et_password 0x7f0a00c1
int id et_phone 0x7f0a00c0
int id et_phone1 0x7f0a00b6
int id et_two 0x7f0a0073
int id evaluateList_lv 0x7f0a006e
int id exlv_child 0x7f0a013f
int id fl_inner 0x7f0a019c
int id flip 0x7f0a0019
int id gridview 0x7f0a0000
int id header_normal 0x7f0a0194
int id horizontal 0x7f0a001b
int id idc_ad_indicator 0x7f0a00dc
int id img_slogan_invisible 0x7f0a0196
int id item_address_addressTv 0x7f0a012d
int id item_address_defaultTv 0x7f0a012c
int id item_address_editIv 0x7f0a012e
int id item_address_line 0x7f0a012f
int id item_address_nameTv 0x7f0a012a
int id item_address_phoneTv 0x7f0a012b
int id item_address_selectIv 0x7f0a0129
int id item_gridview_tv 0x7f0a0137
int id item_logistics_contentTv 0x7f0a013d
int id item_logistics_line 0x7f0a013e
int id item_logistics_selectIv 0x7f0a013b
int id item_logistics_timeTv 0x7f0a013c
int id item_myRA_addressTv 0x7f0a0143
int id item_myRA_defaultBox 0x7f0a0144
int id item_myRA_deleteTv 0x7f0a0146
int id item_myRA_nameTv 0x7f0a0141
int id item_myRA_phoneTv 0x7f0a0142
int id item_myRA_writeTv 0x7f0a0145
int id item_orderFilter_tv 0x7f0a0147
int id item_ordermanager_ivIv 0x7f0a0148
int id item_ordermanager_jiesuanLayout 0x7f0a0153
int id item_ordermanager_liuyanEdt 0x7f0a0155
int id item_ordermanager_managerLayout 0x7f0a014c
int id item_ordermanager_numAndpriceTv 0x7f0a0156
int id item_ordermanager_numTv 0x7f0a014b
int id item_ordermanager_priceAllTv 0x7f0a014d
int id item_ordermanager_priceTv 0x7f0a014a
int id item_ordermanager_refoundLayout 0x7f0a0150
int id item_ordermanager_refoundMoneyTv 0x7f0a0152
int id item_ordermanager_right1Tv 0x7f0a014e
int id item_ordermanager_right2Tv 0x7f0a014f
int id item_ordermanager_shopTv 0x7f0a0157
int id item_ordermanager_stateTv 0x7f0a0158
int id item_ordermanager_titleTv 0x7f0a0149
int id item_ordermanager_tradeMoneyTv 0x7f0a0151
int id item_ordermanager_wayMoneyTv 0x7f0a0154
int id item_refound_ivIv 0x7f0a0159
int id item_refound_numTv 0x7f0a015c
int id item_refound_priceTv 0x7f0a015b
int id item_refound_refoundLayout 0x7f0a015d
int id item_refound_refoundMoneyTv 0x7f0a015f
int id item_refound_titleTv 0x7f0a015a
int id item_refound_tradeMoneyTv 0x7f0a015e
int id item_region_tv 0x7f0a0160
int id item_shopping_cancelTv 0x7f0a016b
int id item_shopping_cardLogoIv 0x7f0a0169
int id item_shopping_cardMoneyTv 0x7f0a0168
int id item_shopping_cardNameTv 0x7f0a0167
int id item_shopping_cardbgLayout 0x7f0a0166
int id item_shopping_idTv 0x7f0a0164
int id item_shopping_payTv 0x7f0a016c
int id item_shopping_stateTv 0x7f0a0165
int id item_shopping_timeTv 0x7f0a016a
int id item_voucherlist_bglayout 0x7f0a016e
int id item_voucherlist_money1Tv 0x7f0a0170
int id item_voucherlist_moneyTv 0x7f0a0171
int id item_voucherlist_nameTv 0x7f0a016f
int id item_voucherlist_ruleTv 0x7f0a0172
int id item_voucherlist_selectBox 0x7f0a0174
int id item_voucherlist_timeTv 0x7f0a0173
int id item_waypay_descTv 0x7f0a0178
int id item_waypay_iv 0x7f0a0176
int id item_waypay_layout 0x7f0a0175
int id item_waypay_nameTv 0x7f0a0177
int id iv_avatar 0x7f0a00d6
int id iv_cancel 0x7f0a010f
int id iv_distance 0x7f0a0139
int id iv_empty_banner 0x7f0a00dd
int id iv_goods_pic 0x7f0a017d
int id iv_icon 0x7f0a002b
int id iv_iconLayout 0x7f0a0088
int id iv_load_error 0x7f0a018a
int id iv_load_no_data 0x7f0a0186
int id iv_make_appointment 0x7f0a0120
int id iv_menu 0x7f0a011a
int id iv_pic 0x7f0a0083
int id iv_usename 0x7f0a002c
int id lLayout_content 0x7f0a01a1
int id label_phone 0x7f0a0089
int id label_pw 0x7f0a008a
int id label_step2 0x7f0a006f
int id launch_product_query 0x7f0a000a
int id layer_no_data 0x7f0a0128
int id layer_pro_tip 0x7f0a0127
int id layout_bottom 0x7f0a011f
int id layout_content 0x7f0a010d
int id layout_load_state_container 0x7f0a00c9
int id layout_main 0x7f0a008c
int id layout_region 0x7f0a00b5
int id layout_right 0x7f0a008d
int id layout_wall 0x7f0a008e
int id listView 0x7f0a00c5
int id listView2 0x7f0a00e3
int id listView3 0x7f0a00e4
int id ll_clear_history 0x7f0a0184
int id llayout_base 0x7f0a017a
int id load_failure 0x7f0a0189
int id load_no_data 0x7f0a0185
int id loading_view 0x7f0a018e
int id login_chatTv 0x7f0a0039
int id login_doag_name 0x7f0a0190
int id login_loginLayout 0x7f0a0038
int id login_pwBox 0x7f0a0033
int id login_qqTv 0x7f0a003a
int id lv_good_params 0x7f0a00fb
int id lv_menu 0x7f0a0124
int id lv_score 0x7f0a0096
int id lv_settings 0x7f0a00d7
int id manualOnly 0x7f0a0014
int id myInfo_borthLayout 0x7f0a007c
int id myInfo_iconIv 0x7f0a0077
int id myInfo_nameLayout 0x7f0a0078
int id myInfo_placeLayout 0x7f0a0080
int id myInfo_realNameLayout 0x7f0a007a
int id myInfo_sexLayout 0x7f0a007e
int id myName_deleteIv 0x7f0a009b
int id myName_edt 0x7f0a009a
int id myRA_addBtn 0x7f0a009d
int id myRA_lv 0x7f0a009c
int id myVoucher_lv 0x7f0a009e
int id none 0x7f0a001d
int id pagenum_edit 0x7f0a0109
int id parent_category_name 0x7f0a00e5
int id parent_indicator_category 0x7f0a00e6
int id payPW1_nextBtn 0x7f0a00a3
int id payPW1_phoneEdt 0x7f0a00a0
int id payPW1_timeTv 0x7f0a00a1
int id payPW1_yzCodeEdt 0x7f0a00a2
int id payPW2_newPW2Edt 0x7f0a00a5
int id payPW2_newPWEdt 0x7f0a00a4
int id payPW2_okBtn 0x7f0a00a6
int id payResult_detailTv 0x7f0a00a9
int id payResult_idTv 0x7f0a00aa
int id payResult_iv 0x7f0a00a8
int id payResult_layout 0x7f0a00a7
int id payResult_lookBtn 0x7f0a00ab
int id payResult_shoppingBtn 0x7f0a00ac
int id phone_centerIv 0x7f0a00ad
int id phone_okBtn 0x7f0a00b1
int id phone_phoneEdt 0x7f0a00ae
int id phone_timeTv 0x7f0a00af
int id phone_yzCodeEdt 0x7f0a00b0
int id progressBar1 0x7f0a018f
int id progress_bar 0x7f0a0125
int id pullDownFromTop 0x7f0a0015
int id pullFromEnd 0x7f0a0016
int id pullFromStart 0x7f0a0017
int id pullUpFromBottom 0x7f0a0018
int id pull_listview 0x7f0a006a
int id pull_refresh_session_image 0x7f0a019a
int id pull_to_refresh_image 0x7f0a0199
int id pull_to_refresh_progress 0x7f0a0198
int id pull_to_refresh_sub_text 0x7f0a019e
int id pull_to_refresh_text 0x7f0a0197
int id quit 0x7f0a000b
int id rayout_btn 0x7f0a0035
int id region_lv1 0x7f0a00b2
int id region_lv2 0x7f0a00b3
int id region_lv3 0x7f0a00b4
int id regist 0x7f0a0036
int id restart_preview 0x7f0a000c
int id return_scan_result 0x7f0a000d
int id rl_edit_password 0x7f0a0030
int id rl_edit_usename 0x7f0a002d
int id rl_loading_view 0x7f0a018d
int id rlayer_pull_to_refresh_image 0x7f0a019d
int id rlayout_advertisement 0x7f0a00da
int id rlayout_login 0x7f0a002a
int id rlayout_total_advertisement 0x7f0a00d9
int id rotate 0x7f0a001a
int id sLayout_content 0x7f0a01a0
int id scrollview 0x7f0a0011
int id search_book_contents_failed 0x7f0a000e
int id search_book_contents_succeeded 0x7f0a000f
int id selected_view 0x7f0a0010
int id staggridview 0x7f0a0001
int id stgv 0x7f0a0003
int id text_layout 0x7f0a0195
int id this_center 0x7f0a0187
int id title_left 0x7f0a0091
int id title_middle 0x7f0a0092
int id title_right 0x7f0a0093
int id toastText 0x7f0a00e7
int id triangle 0x7f0a001e
int id tv_address 0x7f0a0138
int id tv_bank_name 0x7f0a00d4
int id tv_birthday 0x7f0a007d
int id tv_blood 0x7f0a007f
int id tv_cal_month 0x7f0a00e9
int id tv_cal_year 0x7f0a00e8
int id tv_captcha_phone_tip2 0x7f0a00bb
int id tv_cash 0x7f0a00c4
int id tv_cash_value 0x7f0a0133
int id tv_contact_server1 0x7f0a00ba
int id tv_contact_server2 0x7f0a00bf
int id tv_content 0x7f0a0085
int id tv_date 0x7f0a0131
int id tv_date_left 0x7f0a00c6
int id tv_date_middle 0x7f0a00c7
int id tv_date_right 0x7f0a00c8
int id tv_deal_date 0x7f0a0134
int id tv_deal_status 0x7f0a0135
int id tv_distance 0x7f0a013a
int id tv_empty_tip 0x7f0a0126
int id tv_get_captcha 0x7f0a0074
int id tv_get_captcha2 0x7f0a00bd
int id tv_goods_price 0x7f0a0180
int id tv_goods_sub_title 0x7f0a017f
int id tv_goods_title 0x7f0a017e
int id tv_hospital 0x7f0a0130
int id tv_id_card 0x7f0a0097
int id tv_level 0x7f0a0140
int id tv_load_error 0x7f0a018b
int id tv_load_error_load_again 0x7f0a018c
int id tv_load_no_data 0x7f0a0188
int id tv_loading_tip 0x7f0a0182
int id tv_loading_tip_point 0x7f0a0183
int id tv_login 0x7f0a0123
int id tv_look_report 0x7f0a011e
int id tv_max_cash 0x7f0a00d2
int id tv_medical_code 0x7f0a0132
int id tv_name 0x7f0a0084
int id tv_password_cancel_press 0x7f0a0032
int id tv_re_pwd 0x7f0a0037
int id tv_refresh_text 0x7f0a019b
int id tv_report_date 0x7f0a011d
int id tv_score_item 0x7f0a0161
int id tv_score_title 0x7f0a008f
int id tv_score_total 0x7f0a0162
int id tv_setting_item 0x7f0a0163
int id tv_sex 0x7f0a007b
int id tv_status 0x7f0a011b
int id tv_status_english 0x7f0a011c
int id tv_time 0x7f0a016d
int id tv_tip 0x7f0a0072
int id tv_tip2 0x7f0a0076
int id tv_title 0x7f0a010e
int id tv_usename_cancel_press 0x7f0a002f
int id tv_value 0x7f0a0136
int id tv_version 0x7f0a0087
int id txt_cancel 0x7f0a01a2
int id txt_title 0x7f0a019f
int id underline 0x7f0a001f
int id updateNotice_okBtn 0x7f0a00ca
int id updatePW_centerIv 0x7f0a00cb
int id updatePW_newAgainPWEdt 0x7f0a00ce
int id updatePW_newPWEdt 0x7f0a00cd
int id updatePW_okBtn 0x7f0a00cf
int id updatePW_oldPWEdt 0x7f0a00cc
int id username_view 0x7f0a0108
int id vertical 0x7f0a001c
int id view_left 0x7f0a017b
int id view_listview_lv 0x7f0a0098
int id view_listview_noDataTv 0x7f0a0099
int id view_popwindow_lv 0x7f0a01a3
int id view_right 0x7f0a017c
int id vp_ad_view_pager 0x7f0a00db
int id watPay_lv 0x7f0a00d1
int id watPay_moneyTv 0x7f0a00d0
int id web_fishion 0x7f0a0082
int id webview 0x7f0a0002
int id wheel_dayWv 0x7f0a01a6
int id wheel_monthWv 0x7f0a01a5
int id wheel_okTv 0x7f0a0119
int id wheel_yearWv 0x7f0a01a4
int id xian 0x7f0a00e2
int integer default_circle_indicator_orientation 0x7f0c0000
int integer default_title_indicator_footer_indicator_style 0x7f0c0001
int layout activity_base 0x7f030000
int layout activity_baseexpanablelv 0x7f030001
int layout activity_baselist2 0x7f030002
int layout activity_bind_login 0x7f030003
int layout activity_commodity 0x7f030004
int layout activity_common_list 0x7f030005
int layout activity_coupon_list 0x7f030006
int layout activity_emailvalidate 0x7f030007
int layout activity_evaluatelist 0x7f030008
int layout activity_find_pwd 0x7f030009
int layout activity_finish_info 0x7f03000a
int layout activity_fishion_detail_web 0x7f03000b
int layout activity_hospital_detail 0x7f03000c
int layout activity_launch 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_make_appointment 0x7f030010
int layout activity_my_account 0x7f030011
int layout activity_my_score 0x7f030012
int layout activity_myinfo 0x7f030013
int layout activity_myleaves 0x7f030014
int layout activity_myname 0x7f030015
int layout activity_myreciveaddress 0x7f030016
int layout activity_myvoucher 0x7f030017
int layout activity_pay_test 0x7f030018
int layout activity_paypw1 0x7f030019
int layout activity_paypw2 0x7f03001a
int layout activity_payresult 0x7f03001b
int layout activity_phonevalidate 0x7f03001c
int layout activity_region 0x7f03001d
int layout activity_region_select 0x7f03001e
int layout activity_register 0x7f03001f
int layout activity_register2 0x7f030020
int layout activity_register3 0x7f030021
int layout activity_score_change 0x7f030022
int layout activity_score_history 0x7f030023
int layout activity_select_bank 0x7f030024
int layout activity_time_selecting 0x7f030025
int layout activity_updatenotice 0x7f030026
int layout activity_updatepw 0x7f030027
int layout activity_waypay 0x7f030028
int layout activtiy_about 0x7f030029
int layout activtiy_cash_withdraw 0x7f03002a
int layout activtiy_settings 0x7f03002b
int layout auto_scroll_banner 0x7f03002c
int layout base_title 0x7f03002d
int layout category_layout_base_view 0x7f03002e
int layout category_layout_list_item 0x7f03002f
int layout custom_toast 0x7f030030
int layout date_pick_head 0x7f030031
int layout dialog_attribute 0x7f030032
int layout dialog_bindinggoodcard 0x7f030033
int layout dialog_bindingsuc 0x7f030034
int layout dialog_confirm 0x7f030035
int layout dialog_good_params 0x7f030036
int layout dialog_goodcard 0x7f030037
int layout dialog_leaving 0x7f030038
int layout dialog_logout 0x7f030039
int layout dialog_pagenumber 0x7f03003a
int layout dialog_paypassword 0x7f03003b
int layout dialog_score_describ 0x7f03003c
int layout dialog_voucher 0x7f03003d
int layout dialog_waypay 0x7f03003e
int layout dialog_wheel 0x7f03003f
int layout fragment_base 0x7f030040
int layout header_pulltorefresh_home 0x7f030041
int layout include_home_main 0x7f030042
int layout include_home_right 0x7f030043
int layout include_list_footer 0x7f030044
int layout include_stag_list_footer 0x7f030045
int layout item_address 0x7f030046
int layout item_already_reservation 0x7f030047
int layout item_bank 0x7f030048
int layout item_cash_history 0x7f030049
int layout item_coupon 0x7f03004a
int layout item_gridview 0x7f03004b
int layout item_hispital 0x7f03004c
int layout item_logisticsinfo 0x7f03004d
int layout item_medical_report 0x7f03004e
int layout item_multi_list_child 0x7f03004f
int layout item_multi_list_parent 0x7f030050
int layout item_myreciveaddress 0x7f030051
int layout item_orderfilter 0x7f030052
int layout item_ordermanager 0x7f030053
int layout item_ordermanager_title 0x7f030054
int layout item_params_list_in_dialog 0x7f030055
int layout item_refound 0x7f030056
int layout item_region 0x7f030057
int layout item_region_pwindow 0x7f030058
int layout item_score 0x7f030059
int layout item_select_address 0x7f03005a
int layout item_setting 0x7f03005b
int layout item_shoppingcard 0x7f03005c
int layout item_time_selecting 0x7f03005d
int layout item_voucherlist 0x7f03005e
int layout item_waypay 0x7f03005f
int layout layer_email_item 0x7f030060
int layout layer_grid_item 0x7f030061
int layout layer_grid_item_one 0x7f030062
int layout layer_loading_view 0x7f030063
int layout layout_btn_footer 0x7f030064
int layout layout_clear_footer 0x7f030065
int layout list_footer 0x7f030066
int layout load_data_stats 0x7f030067
int layout load_doag 0x7f030068
int layout pdf_file_password 0x7f030069
int layout pull_to_refresh_header 0x7f03006a
int layout pull_to_refresh_header_horizontal 0x7f03006b
int layout pull_to_refresh_header_vertical 0x7f03006c
int layout pull_to_refreshs_header 0x7f03006d
int layout toast_view_ios 0x7f03006e
int layout view_listview 0x7f03006f
int layout view_popwindow 0x7f030070
int layout wheel_date_picker 0x7f030071
int string app_name 0x7f050000
int string app_no_net_crabs 0x7f05001f
int string baoyou 0x7f05000a
int string begin_time 0x7f050009
int string beizhu 0x7f050020
int string captcha_already_send 0x7f050022
int string day 0x7f05000b
int string hello_world 0x7f050001
int string hour 0x7f05000c
int string label_loading 0x7f050006
int string left_time 0x7f050008
int string login_edit_captcha 0x7f05001d
int string login_edit_name_hint 0x7f050010
int string login_edit_psw_hint 0x7f050011
int string login_net_error 0x7f05001b
int string login_net_error_renew 0x7f05001c
int string login_other_type 0x7f050015
int string login_re_pwd 0x7f050012
int string login_title 0x7f050013
int string login_tv_qq 0x7f050017
int string login_tv_sina_weibo 0x7f050018
int string login_tv_taobao 0x7f050016
int string minute 0x7f05000d
int string minute_one_word 0x7f05000e
int string pull_to_refresh 0x7f050002
int string pull_to_refresh_nodata 0x7f050005
int string pull_to_refresh_release 0x7f050004
int string pull_update_time 0x7f050007
int string regist 0x7f05001e
int string regist_title 0x7f050014
int string second 0x7f05000f
int string up_to_refresh 0x7f050003
int string user_info_check_process 0x7f05001a
int string user_login_process 0x7f050019
int string wenxintisi 0x7f050021
int style ActionSheetDialogAnimation 0x7f060007
int style ActionSheetDialogStyle 0x7f060006
int style AnimationRightFade 0x7f060018
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CustomCheckboxTheme 0x7f060012
int style CustomCheckboxTheme_btn 0x7f060014
int style CustomCheckboxTheme_pw 0x7f060015
int style CustomCheckboxTheme_yellow 0x7f060013
int style DialogStyle 0x7f060004
int style MenuDialogAnimation 0x7f060003
int style MenuDialogStyle 0x7f060002
int style MyListView 0x7f060019
int style PageIndicatorDefaults_muying 0x7f060022
int style PageIndicatorDefaults_new 0x7f060024
int style TextAppearance_TabPageIndicator 0x7f060021
int style TextAppearance_TabPageIndicator_new 0x7f060027
int style Theme_PageIndicator_Notitle 0x7f06001b
int style Theme_PageIndicatorDefaults 0x7f06001a
int style Widget 0x7f06001c
int style Widget_CirclePageIndicator 0x7f06001d
int style Widget_IconPageIndicator_new 0x7f060028
int style Widget_TabPageIndicator 0x7f06001f
int style Widget_TabPageIndicator_Text 0x7f060020
int style Widget_TabPageIndicator_muying 0x7f060023
int style Widget_TabPageIndicator_new 0x7f060026
int style Widget_TitlePageIndicator 0x7f06001e
int style Widget_new 0x7f060025
int style activityLeftAnimation 0x7f060011
int style dialogAnim 0x7f060005
int style divider_horizontal 0x7f06000a
int style divider_horizontal_grey 0x7f06000b
int style divider_horizontal_grey2 0x7f06000c
int style divider_horizontal_yellow 0x7f06000d
int style divider_vertical_gray 0x7f06000e
int style divider_vertical_white 0x7f06000f
int style launch_fullscreen 0x7f060009
int style loading_large 0x7f060008
int style style_ratingbar 0x7f060016
int style style_ratingbar_small 0x7f060017
int style toastStyle 0x7f060010
int[] styleable CirclePageIndicator { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable CirclePageIndicator_centered 0
int styleable CirclePageIndicator_fillColor 1
int styleable CirclePageIndicator_orientation 3
int styleable CirclePageIndicator_pageColor 2
int styleable CirclePageIndicator_radius 4
int styleable CirclePageIndicator_snap 5
int styleable CirclePageIndicator_strokeColor 6
int styleable CirclePageIndicator_strokeWidth 7
int[] styleable PullToRefresh { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int styleable PullToRefresh_waterpullshowheader 19
int[] styleable StaggeredGridView { 0x7f010016, 0x7f010017 }
int styleable StaggeredGridView_drawSelectorOnTopStag 0
int styleable StaggeredGridView_numColumnsStag 1
int[] styleable TitlePageIndicator { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable TitlePageIndicator_clipPadding 0
int styleable TitlePageIndicator_footerColor 1
int styleable TitlePageIndicator_footerIndicatorHeight 4
int styleable TitlePageIndicator_footerIndicatorStyle 3
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 5
int styleable TitlePageIndicator_footerLineHeight 2
int styleable TitlePageIndicator_footerPadding 6
int styleable TitlePageIndicator_selectedBold 8
int styleable TitlePageIndicator_selectedColor 7
int styleable TitlePageIndicator_textColor 9
int styleable TitlePageIndicator_textSize 10
int styleable TitlePageIndicator_titlePadding 11
int styleable TitlePageIndicator_topPadding 12
int[] styleable ViewPagerIndicator { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiTabTextStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 2
int[] styleable pullshowfoot { 0x7f010001 }
int styleable pullshowfoot_showfoot 0
int[] styleable pullshowheader { 0x7f010000 }
int styleable pullshowheader_showheader 0
