<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_step2" />

    <View style="@style/divider_horizontal" />

    <EditText
        android:id="@+id/payPW2_newPWEdt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/all_margin"
        android:background="@drawable/bg_rectangle_stroke_grey"
        android:gravity="center_vertical"
        android:hint="请输入支付密码"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/payPW2_newPW2Edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/all_margin"
        android:background="@drawable/bg_rectangle_stroke_grey"
        android:gravity="center_vertical"
        android:hint="重复支付密码"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/payPW2_okBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_margin="20dp"
        android:background="@drawable/btn_black"
        android:enabled="false"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/btn_black"
        android:textSize="@dimen/text_size" />

</LinearLayout>