<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_height="@dimen/text_height"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="账户余额"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/text_grey_french1"
            />
        <TextView
            android:id="@+id/tv_max_cash"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="0.00元"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/text_grey"
            />
    </LinearLayout>
    

    
    <LinearLayout 
        android:layout_height="@dimen/text_height"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="提现金额"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/text_grey"
            />
        
        <EditText 
            android:id="@+id/et_cash"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="5dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/base_red"
            android:layout_margin="5dp"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_size_big"
            />

        
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="收款方信息"
        android:layout_marginTop="25dp"
        android:textSize="@dimen/text_size_big"
        android:layout_marginBottom="5dp"
        android:textColor="@color/text_grey_french1"
        />

    <LinearLayout
        android:layout_height="@dimen/text_height"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="账户姓名"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/text_grey"
            />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dp"
            android:layout_margin="5dp"
            android:inputType="text"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_height="@dimen/text_height"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="银行卡号码"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/text_grey"
            />

        <EditText
            android:id="@+id/et_bank_number"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_height="@dimen/text_height"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="开户行"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/text_grey"
            />

        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/text_grey_french1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:inputType="text"
            android:textSize="@dimen/text_size_big"
            />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>


     

     <TextView 
         android:id="@+id/btn_submit"
        android:layout_height="@dimen/text_height"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="提交"
        android:background="@drawable/btn_purple"
        android:textSize="@dimen/text_size_big_big"
        android:textColor="@color/btn_white_purple"
        />

</LinearLayout>
