<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/all_margin"
    android:paddingRight="@dimen/all_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/myName_edt"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_height"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/myName_deleteIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/colse2" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称由中文、英文、数字、-和_组成"
        android:textColor="@color/text_grey_french1"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>