<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bolaa.sleepingbar.view.CircleImageView
        android:id="@+id/myInfo_iconIv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/user2"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_upload_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:text="点击上传头像"
        android:textColor="@color/main"
        android:textSize="@dimen/text_size_big" />

    <LinearLayout
        android:id="@+id/myInfo_nameLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="@dimen/text_height" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
             <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text=""
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />
             <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:background="@null"
            android:visibility="gone"
            android:text="张某某"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />
            
            
        </RelativeLayout>

       
    </LinearLayout>

    <View style="@style/divider_horizontal" 
        android:layout_marginRight="10dp"
        android:layout_marginLeft="18dp"/>

    <LinearLayout
        android:id="@+id/myInfo_realNameLayout"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="@dimen/text_height" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="性别"
            android:layout_weight="1"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/all_margin"
            android:gravity="center_vertical|right"
            android:enabled="false"
            android:text="男"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>

    <View style="@style/divider_horizontal" 
        android:layout_marginRight="10dp"
        android:layout_marginLeft="18dp"/>


    <LinearLayout
        android:id="@+id/myInfo_height"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="@dimen/text_height" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="身高"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textColor="@color/text_grey_french1"
                android:textSize="@dimen/text_size_big" />
            <EditText
                android:id="@+id/et_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:gravity="center_vertical|right"
                android:background="@null"
                android:visibility="gone"
                android:text="165"
                android:inputType="number"
                android:textColor="@color/text_grey_french1"
                android:textSize="@dimen/text_size_big" />


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/all_margin"
            android:gravity="center_vertical|right"
            android:enabled="false"
            android:text="cm"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />

    </LinearLayout>



    <View style="@style/divider_horizontal" 
        android:layout_marginRight="10dp"
        android:layout_marginLeft="18dp"/>

    <LinearLayout
        android:id="@+id/myInfo_weight"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="@dimen/text_height" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="体重"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />
        
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            
             <TextView
            android:id="@+id/tv_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />
             <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:gravity="center_vertical|right"
            android:background="@null"
            android:visibility="gone"
                 android:inputType="number"
                 android:text="65"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />
            
            
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/all_margin"
            android:gravity="center_vertical|right"
            android:enabled="false"
            android:text="kg"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />

    </LinearLayout>
    
    <View style="@style/divider_horizontal" 
        android:layout_marginRight="10dp"
        android:layout_marginLeft="18dp"/>

    <LinearLayout
        android:id="@+id/myInfo_borthLayout"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="@dimen/text_height" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|right"
            android:text="出身年月日"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/all_margin"
            android:gravity="center_vertical|right"
            android:enabled="false"
            android:text="1990-01-01"
            android:textColor="@color/text_grey_french1"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>

</LinearLayout>