<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/tv_support_count"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/main"
        android:textSize="45sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="支持人数"
        android:textColor="@color/main"
        android:textSize="@dimen/text_size_big"
        android:layout_marginTop="5dp"
        />


    <com.bolaa.sleepingbar.view.pulltorefresh.PullListView xmlns:test="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:alwaysDrawnWithCache="false"
        android:cacheColorHint="@null"
        android:divider="@color/milky"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:scrollingCache="false"
        test:showheader="true"
        />



    

    
</LinearLayout>
    


