<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <GridView 
        android:id="@+id/gridview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:numColumns="3"
        android:padding="5dp"
        />
    
    <View 
        style="@style/divider_horizontal_grey"/>
    
    <TextView 
        android:id="@+id/tv_cancel"
        android:layout_height="@dimen/text_height"
        android:layout_width="match_parent"
        android:text="取消"
        android:textSize="@dimen/text_size_big"
        android:gravity="center"
        android:textColor="@color/text_grey"
        />
    

</LinearLayout>
