<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F8"
     >

    <include
        android:id="@+id/layout_my_funds"
        layout="@layout/include_funds_rankinglist_my"
        />

    <com.bolaa.sleepingbar.view.pulltorefresh.PullListView xmlns:test="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="12dp"
        android:alwaysDrawnWithCache="false"
        android:layout_below="@+id/layout_my_funds"
        android:cacheColorHint="@null"
        android:divider="@color/milky"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:scrollingCache="false"
        test:showheader="true"
        />

    <FrameLayout
        android:id="@+id/layout_load_state_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_my_funds"
        />


</RelativeLayout>
    


