<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:orientation="horizontal" >


    <com.bolaa.sleepingbar.view.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/user2"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_ranking"
        android:scaleType="fitXY"
        />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/iv_avatar"
        android:text="用户昵称"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/tv_funds_total"
        android:textSize="@dimen/text_size_big"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:textColor="@color/text_grey"
        android:gravity="center_vertical|left"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_cancel_care"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="取消\n关注"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big"
        android:layout_marginRight="-80dp"
        android:background="@color/base_red"
        />

    <View
        android:id="@+id/middle"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        />



    <TextView
        android:id="@+id/tv_f_type"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="邀请好友"
        android:singleLine="true"
        android:layout_toRightOf="@+id/middle"
        android:layout_toLeftOf="@+id/checkbox"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/text_grey_french1"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        />

    

</RelativeLayout>
