<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:orientation="horizontal" >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_device"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        />
    
    <TextView 
        android:id="@+id/tv_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="名字是什么"
        android:textSize="@dimen/text_size_big"
        android:textColor="#BF73DA"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        />
    
    <ImageView
        android:id="@+id/iv_status"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/app_refresh_success"
        android:visibility="gone"
        />
    

</LinearLayout>
