<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_hospital"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="北京爱丽丝医院"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/text_grey"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    
    <TextView 
        android:id="@+id/tv_date"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="2012.12.11 12;12:12"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/text_grey_french1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_medical_report"
        />
    
    <View style="@style/divider_horizontal_grey"/>
    
     <TextView 
        android:id="@+id/tv_status"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="基本健康"
        android:textSize="@dimen/text_size_big"
        android:gravity="right"
        android:textColor="@color/text_grey_french1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />
    

</LinearLayout>
