<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_device"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        />
    
    <TextView 
        android:id="@+id/tv_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="名字是什么"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/text_grey"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        />
    
    <TextView 
        android:id="@+id/tv_unbind"
        android:layout_height="60dp"
        android:layout_width="70dp"
        android:text="解绑"
        android:textSize="@dimen/text_size_big"
        android:background="@drawable/selector_rect_red"
        android:textColor="@color/btn_black"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        />
    

</LinearLayout>
