<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/all_margin"
    android:paddingRight="@dimen/all_margin"
    android:paddingTop="5dp" >

    <com.bolaa.sleepingbar.view.GridItemLayout
        android:id="@+id/view_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <com.bolaa.sleepingbar.view.GridItemLayout
        android:id="@+id/view_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@color/white" />

</LinearLayout>