<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

        <com.bolaa.sleepingbar.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_avatar_default" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="睡虫"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_big"
            android:layout_marginTop="15dp"
            android:gravity="center"
            />

    <View
        android:layout_marginTop="20dp"
        style="@style/divider_horizontal_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_funds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/base_red"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_grey"
                android:layout_marginTop="5dp"
                android:text="睡眠基金"/>
        </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            style="@style/divider_vertical_gray1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/base_green"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_grey"
                android:layout_marginTop="5dp"
                android:text="行走步数"/>
        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/divider_horizontal_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/base_yellow"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_grey"
                android:layout_marginTop="5dp"
                android:text="好友人数"/>
        </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            style="@style/divider_vertical_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/base_blue"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_grey"
                android:layout_marginTop="5dp"
                android:text="关注人数"/>
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/divider_horizontal_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/text_grey"
            android:text="我的勋章"/>

        <TextView
            android:id="@+id/tv_medal_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/text_grey"
            android:gravity="right"
            android:text="0枚"/>

    </LinearLayout>

    <com.bolaa.sleepingbar.view.GridViewInScrollView
        android:id="@+id/gv_medal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:listSelector="@null"
        android:numColumns="8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <View
        android:layout_marginTop="10dp"
        style="@style/divider_horizontal_grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/text_grey"
        android:layout_margin="10dp"
        android:text="所有话题"/>

</merge>
