apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':Framework')
    compile project(':android-pdfview')
}

android {
    signingConfigs {
        debugkeystore {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:/paulz/工作文档/项目文件/医疗/签名和apk/WeijiMedical-debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugkeystore
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            //开始输出,自定义输出路径
//            output.outputFile =
//                    new File(appReleaseDir + appMainName + getDate() +
//                            "_v" + appVersionName +
//                            appSuffixName)
//        }
//    }


}



ext.appVersionCode = 1
// 默认版本名
ext.appVersionName = "1.0.0.0"
// 默认apk输出路径
ext.appReleaseDir = "D:\\package\\as\\"
// 默认正式包后缀名
ext.appSuffixName = "_release.apk"
//app名字
ext.appMainName = "维极体检"

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd_HHmm')
    return formattedDate
}
